{
  "name": "vyasa-on-cloudflare",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.0.28"
  },
  "devDependencies": {
    "wrangler": "^4.40.0"
  }
}
